{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6719262295081965,
        "y": 3.9350922131147543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863934426229507,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 8.104813903636993,
        "y": 5.2247490807006205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Six Seven"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -174.47245984834407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}