{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.949912958827298,
        "y": 3.9416886523197747
      },
      "isLocked": false,
      "linkedName": "Ball Grabbed"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.935
      },
      "prevControl": {
        "x": 5.537999999999999,
        "y": 3.9274999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}