{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.863934426229507,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.975737825104517,
        "y": 4.934231317004127
      },
      "isLocked": false,
      "linkedName": "Six Seven"
    },
    {
      "anchor": {
        "x": 7.864,
        "y": 5.158
      },
      "prevControl": {
        "x": 7.863311593695014,
        "y": 5.407999052191722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.47245984834407
  },
  "useDefaultConstraints": false
}